POSTGRES_HOST=127.0.0.1
POSTGRES_DB=store_dev
POSTGRES_TEST_DB=store_test
POSTGRES_USER=YOUR_POSTGRESS_USERNAME
POSTGRES_PASSWORD=YOUR_PASSWORD
BCRYPT_PASSWORD=YOUR_SECRET_PEPPER
SALT_ROUND=10
TOKEN_SECRET=YOUR_SECRET_TOKEN
ENV=dev